<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <center>    
    <table>
        <form>
          <h1>Visitors Information</h1>
<hr><br>
         <label><b>Enter your email:</b></label>
         <input type="email" id="email" name="email" placeholder="xyz@mail.com" required/>
         <br><br>
         
          <label><b>User's interest:</b></label>
                <input type="radio" name="User's Interest" values="research">Research
                <input type="radio" name="User's Interest" values="purchase">Purchase
            <br><br>

            
            <label><b>Occupation :</b></label>
                <select name="occupation">
                    <option value="">Select One</option>
                </select>
            <br><br>

            
            Want us to send you junk mail :<br>
                <input type="radio" name="junk mail" values="yes">Absolutely
                <input type="radio" name="junk mail" values="no">No way man
            <br><br>
            
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
            
         
</form>
</table>
</center>
</body>
</html>