<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<body>
	<center>
	<h1>Online Registration Form</h1>
<form>
	<table>
		<tr>
			<td>
				Username:
			</td>

			<td>
				<input type="text"  placeholder="Username" name="">
			</td>
		</tr>
        <tr>
            <td>
				Password:
			</td>

			<td>
				<input type="Password" placeholder="Password" name="">
			</td>
		</tr>
		<tr>
            <td>
			    Confirm Password:
			</td>

			<td>
				<input type="Password" placeholder="Confirm password" name="">
			</td>
		</tr>
		<tr>
			<td>
				Name:
			</td>
			
			<td>
			   <input type="text" placeholder="Name" name="">
			</td>
		</tr>	   	
		<tr>
            <td>
			    Gender:
			</td>

			<td>
				<input type="radio" id="male" name="gender" value="male" /> Male <br> 
				<input type="radio" id="female" name="gender" value="female"/> Female <br>  
				<input type="radio" id="other" name="gender" value="other" /> Other  
			</td>
		</tr>
		
		<tr>
			<td>
			   Address:
            </td>
            <td>
            	<textarea cols="20" rows="5" value="address" multiple></textarea> 
            </td>
        </tr>    
		<tr>
			<td>
                Profession :
            </td>
            <td>
            <select name="occupation">
  			<option value="">Select One</option>
			<option value="">Student</option>
			<option value="">Working Professional</option>
  			</select>
  		    </td>
		</tr>

		<tr>
			<td>
            <br><input type="submit" value="Submit">
 			
            
			</td>   
		</tr>
</table>
</form>
</center>
</body>
</html>		