<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Three list</title>
</head>
<body>
List 1 will contain the following:
  <ol>
      <li>One</li>
          <ol type ='a'>
  	         <li>Uno</li>
  	         <li>Hanna</li>
  	      </ol>
  	   <li>Two</li>  
  	       <ol type ='a'>
  	         <li>Dos</li>
  	         <li>Dool</li>
  	      </ol>
  	   <li>Three</li>
  	        <ol type ='a'>
  	         <li>Trees</li>
  	         <li>Set</li>
  	      </ol>      
  </ol>

List 2 will contain:
<ul>
   <li>Chevy</li>
        <ul>
            <li>Cavilier</li>
            <li>Malibu</li>
        </ul>
    <li>Ford</li>
        <ul>
            <li>Escort</li>
            <li>F100</li>
        </ul>
    <li>Mazda</li>
        <ul>   
           <li>626</li>
        </ul>
</ul> 

List 3 should be of two types: Fruits and Vegetables
<ol type ='A'>
  <li>Fruits</li>
       <ol type ='i'>
          <li>Apples,Oranges,Pears,Banana</li>
       </ol>
  <li>Vegetables</li>
       <ol type ='i'>
            <li>Corn</li>
                  <ol type ='a'>
                        <li>On the cob</li>
                        <li>Cream</li>
                  </ol>
            <li>Carrots</li>
            <li>Green Beans</li> 
        </ol> 
</ol>                        
</body>
</html>